<!DOCTYPE html>
<html lang="en">

   <head>
      <link rel="icon" type="image/png" href="/favicon.png" />
      <meta charset="UTF-8">
      <title>Хронология Мымасов</title>
      <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">


      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

      <style>
         * {
            margin: 0;
            padding: 0;
         }

         body {
            background: #000;
            
         }
         
         .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
         }
         
         .timeline__content {
            max-width: 100%;
         }
         
         .timeline__content-title {
            font-weight: normal;
            font-size: 48px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
            color: #fff;
         }
         
         .timeline__content-desc {
            margin: 0;
            font-size: 18px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, .8);
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: normal;
            line-height: 25px;
         }
         
         .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, .07);
         }
         
         @media only screen and (max-width: 767px) {
            .timeline:before {
               left: 40px;
            }
         }
         
         .timeline-item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
         }
         
         .timeline-item:before {
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, .5);
            font-size: 13px;
            font-family: 'Pathway Gothic One', sans-serif;
            border-left: 2px solid rgba(255, 255, 255, .5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
         }
         
         .timeline-item:nth-child(even) {
            align-self: flex-end;
         }
         
         .timeline-item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, .5);
            padding-right: 15px;
         }
         
         .timeline-item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
         }
         
         .timeline-item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
         }
         
         .timeline-item--active .timeline__content-title {
            margin: -50px 0 20px 0;
         }
         
         @media only screen and (max-width: 767px) {
            .timeline-item {
               align-self: baseline !important;
               width: 100%;
               padding: 0 30px 150px 80px;
            }
            .timeline-item:before {
               left: 10px !important;
               padding: 0 !important;
               top: 50px;
               text-align: center !important;
               width: 60px;
               border: none !important;
            }
            .timeline-item:last-child {
               padding-bottom: 40px;
            }
         }
         
         .timeline__img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
         }
         
         .timeline-container {
            width: 100%;
            position: relative;
            padding: 80px 0;
            transition: 0.3s ease 0s;
            background-attachment: fixed;
            background-size: cover;
         }
         
         .timeline-container:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            content: "";
         }
         
         .timeline-header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
         }
         
         .timeline-header__title {
            color: #fff;
            font-size: 58px;
            font-family: 'Oswald', sans-serif;
            font-weight: normal;
            margin: 0;
         }
         
         .timeline-header__subtitle {
            color: rgba(255, 255, 255, .5);
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
         }
         
         .timeline-footer {
            max-width: 100%;
            background: #242424;
            height: 150px;
            position: relative;
         }
         
         .timeline-footer-desc {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            color: rgba(255, 255, 255, 0.781);
            font-family: 'Pathway Gothic One', sans-serif;
            ;
         }
         
         .demo-footer {
            padding: 60px 0;
            text-align: center;
         }
         
         .demo-footer a {
            color: #999;
            display: inline-block;
            font-family: Cardo;
         }
      </style>
   </head>

   <body>
      <div class="timeline-container" id="timeline-1">
         <div class="timeline-header">
            <h2 class="timeline-header__title">ХРОНОЛОГИЯ МЫМАСОВ И ВИДОСОВ</h2>
            <h3 class="timeline-header__subtitle">BEST CONTENT EVER SEEN</h3>
         </div>
         <div class="timeline">
            <div class="timeline-item" data-text="12 янв. 2017">
               <div class="timeline__content">
                  <a href="https://vk.com/video175381058_456239042" target="_blank"><img class="timeline__img" src="1.jpg" /></a>
                  <h2 class="timeline__content-title">ЖУДЕЦ 1.0</h2>
                  <p class="timeline__content-desc">ЖУДЕЦ 1.0 стал первым крупным проявлением народного творчества в кругу юных на тот момент рукодельцев - Сергея Блэницэ, Дениса Черната и Романа Мельника. При создании будущего шедевра, начинающий монтажер Денис Чернат вдохновлялся популярным
                     в то время мемом «Жудец», который брал свои корни у еще более популярного мема - «Мистер Дудец», откуда и была позаимствована энергичная музыка и ритмичные движения на экране. Видеоролик наполнен красками и слегка напоминает сон под
                     кислотой.
                  </p>
               </div>
            </div>
            <div class="timeline-item" data-text="13 янв. 2017">
               <div class="timeline__content">
                  <a href="https://vk.com/video175381058_456239043" target="_blank"><img class="timeline__img" src="2.png" /></a>
                  <h2 class="timeline__content-title">ЖУДЕЦ 2.0</h2>
                  <p class="timeline__content-desc">Вскоре после оглушающего успеха своего первого творения «ЖУДЕЦ 1.0»(162 просмотра) Денис-монтажник-высотник выпускает ремейк ремейк своего дебюта под оригинальным названием «ЖУДЕЦ 2.0», где единственным изменением стало еще одно лицо
                     Сергея Обиженного, который был недоволен тем, что его было так мало в оригинале. </p>
               </div>
            </div>
            <div class="timeline-item" data-text="13 янв. 2017">
               <div class="timeline__content">
                  <a href="https://vk.com/video175381058_456239046" target="_blank"><img class="timeline__img" src="3.png" /></a>
                  <h2 class="timeline__content-title">ЖУДЕЦ 3.0</h2>
                  <p class="timeline__content-desc">Третьей и заключительной частью цикла «ЖУДЕЦ» стал еще один ремейк, вышедший всего спустя 4 часа после после предыдущей части, в котором был добавлен переодически вылезающий Михуил Еким, а так же скачующая Алинуца(так же популярный в
                     свое время мем, origin не известен). Набрав рекордные 354 просмотра, данная картина стала не только самым популярным видеороликом цикла, но и самым известным видеороликом за всю карьеру автора(на данный момент и не считая ебучих барбариков
                     и других несмешных видосов).</p>
               </div>
            </div>
            <div class="timeline-item" data-text="2 фев. 2017">
               <div class="timeline__content">
                  <a href="https://www.youtube.com/watch?v=6ksBhYOUiSY" target="_blank"><img class="timeline__img" src="4.png" /></a>
                  <h2 class="timeline__content-title">ЭКРАНИЗАЦИЯ ДЕГРАДАЦИИ</h2>
                  <p class="timeline__content-desc">Возможно ли создать шедевр, имея лишь ужасную запись голоса двух школьников, играющих в хартстоун в недетское время? Нет. Несмотря на это Денис Пилоткин взялся за эту трудную задачу и риск его не был напрасен. «ЭКРАНИЗАЦИЯ ДЕГРАДАЦИИ»
                     стала первым видео в коллекции нашего Трио, в котором наблюдался хоть какой-то сюжет и смысловая нагрузка, а не только яркий набор движущихся картинок(чего там тоже хватает). Проект был тепло принят всей аудиторией, кроме одного злого
                     гнома, у которого до недавнего времени закипали глаза, если на экране появлялось что-то свзязанное с компьютерными играми. Практически каждая сцена данного видео пошла на цитаты и мемы, используемые до сих пор в некоторых ситуациях.
                     Во истину легендарный видеоролик, залуживший место в наших сердцах.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="10 мар. 2017">
               <div class="timeline__content">
                  <a href="https://www.youtube.com/watch?v=1MfcfVfbKPY" target="_blank"><img class="timeline__img" src="5.png" /></a>
                  <h2 class="timeline__content-title">Победный Пляс Аляксандвторого</h2>
                  <p class="timeline__content-desc">Победный Пляс Аляксандвторого - знаменитая картина, в которой Домнул Михаил Мелник демонстрирует свои приобретенные в юнешеские годы танцевальные навыки под зажигательный цыганский мотив «Яблоко» авторства Евгения Доги. Данный видеоролик
                     не только взбудоражил сердца фанатов и беспардонных дурачков, но и дошел до самого Аляксандвторого, чем заслужил Его негодование(это плохо). Гнев Михаи оказался настолько вездесущим, что каким-то совершенно неизвестным нам образом
                     Он проведал, что настоящий автор картины - проклятый Миша Еким. Больше его никто никогда не видел.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="8 апр. 2017">
               <div class="timeline__content">
                  <a href="https://vk.com/video175381058_456239058" target="_blank"><img class="timeline__img" src="6.png" /></a>
                  <h2 class="timeline__content-title">Космическая Одиссея</h2>
                  <p class="timeline__content-desc">«Космическая Одиссея» - не столь популярная, но от этого не менее культовая часть Великой Коллекции Мемов и Видосов (ВКМВ). Михаил Васильич вновь двигает телом, при этом бороздя космические просторы и преодолевая пространственно-временные
                     барьеры. Где-то там заложен глубокий смысл, осталось его только придумать.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="24 мар. 2018">
               <div class="timeline__content">
                  <a href="https://www.youtube.com/watch?v=x2TVsxGT9qk" target="_blank"><img class="timeline__img" src="7.png" /></a>
                  <h2 class="timeline__content-title">Денис и папа - Песня про глистов (Cover)</h2>
                  <p class="timeline__content-desc">После почти годового простоя Дениска Комбайн наконец выпускает на своем канале новое видео. Им оказался кавер на «Песню про глистов» в исполнении знаменитых Алеся и Папы. Кроме монтажа на уровне Голливуда и очаровательного голоса, видео
                     больше ничем особо не запоминается. Несмотря на это, данный кавер можно назвать ростком будущей музыкальной карьеры Дениса Гитаровича.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="23 апр. 2018">
               <div class="timeline__content">
                  <a href="https://www.youtube.com/watch?v=DxQ_BN-B3tI" target="_blank"><img class="timeline__img" src="8.png" /></a>
                  <h2 class="timeline__content-title">Подготовка к Серёжиному Дню рождения</h2>
                  <p class="timeline__content-desc">Прошел месяц и настало время готвится к дню рождения одного из скалдырников - Серёги Пеликанова. На его 16-летие друзья подготовили ему умопомрачительный квест, проходящий через все памятные места города Киштельница. О трудностях и приключениях,
                     вставших на их пути и повествует данная 20-минутная картина.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="28 апр. 2018">
               <div class="timeline__content">
                  <a href="https://www.youtube.com/watch?v=G7WUoYJNl8g" target="_blank"><img class="timeline__img" src="9.png" /></a>
                  <h2 class="timeline__content-title">Поздравительная открытка</h2>
                  <p class="timeline__content-desc">Вот и наступил День рождения Сергея Мудрого и друзья приподнесли ему в качестве финального подарка поздравительную видео-открытку. В ней Серёжу поздравил загадочный незнакомец, пожелав ему океан здоровья, но не пожалав море позитива.
                     На всё есть свои причины. Видео-открытка аккомпонимирована национальной молдавской музыкой и визуальными эффекатами как на Moldova 1.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="19 мая. 2018">
               <div class="timeline__content">
                  <a href="https://youtu.be/YHlnfTAvT3I" target="_blank"><img class="timeline__img" src="10.png" /></a>
                  <h2 class="timeline__content-title">ПРОЧНО</h2>
                  <p class="timeline__content-desc">Значит смотрите, он единорог. ВКМВ пополняется новым легендарным видеороликом, вдохнувшим новую жизнь в рофло-вселенную. Музыкальный трек «ПРОЧНО», слепленный из разнообразных звуков, взятых из культовых видеозаписей, стал самым громким
                     событием со времен «ЭКРАНИЗАЦИИ ДЕГРАДАЦИИ» и «Победного Пляса Аляксандвторого». Биты качают, рифмы жгут. Новый виток в творчестве Деонисия Неандерталова.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="5 авг. 2018">
               <div class="timeline__content">
                  <a href="https://www.youtube.com/watch?v=WVZSFBHOzTs" target="_blank"><img class="timeline__img" src="11.png" /></a>
                  <h2 class="timeline__content-title">Short E</h2>
                  <p class="timeline__content-desc">Э-э-э? Э-э!</p>
               </div>
            </div>
            <div class="timeline-item" data-text="6 авг. 2018">
               <div class="timeline__content">
                  <a href="https://youtu.be/v0FJfWuTt4E" target="_blank"><img class="timeline__img" src="12.png" /></a>
                  <h2 class="timeline__content-title">CYKA</h2>
                  <p class="timeline__content-desc">На следующий день после выхода «Short E» на дочернем канале Judec TV выходит трек «CYKA». Жирный бит, составленный из шлепков по жопе и ударов головой об стол не оставили зрителей равнодушными. Инновационное звучание трека было рискованным
                     шагом, который может быть не всем по душе, и все же трек заслужил свое почетное место в ВКМВ. Рофланболванпока.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="9 мая 2019">
               <div class="timeline__content">
                  <a href="https://youtu.be/4jRR4DOP8IM" target="_blank"><img class="timeline__img" src="13.png" /></a>
                  <h2 class="timeline__content-title">ЭКРАНИЗАЦИЯ ДЕГРАДАЦИИ 2</h2>
                  <p class="timeline__content-desc">После очередного годового застоя, в день солёного огурца с майонезом, на экраны выходит новая хитровыебанная хуёвина. Вероятно, самый ожидаемый проект в истории человества - «ЭКРАНИЗАЦИЯ ДЕГРАДАЦИИ 2» - стал успешным сиквелом саги «ЭКРАНИЗАЦИЯ
                     ДЕГРАДАЦИИ». Качество продакшена возросло до невиданых дотоле высот, привнеся в картину на этот раз настоящий визуальный контент(что), эпические сюжетные ходы, рикардо милоса и др. При этом автор постарался не отходить от традиций,
                     созданных первой частью саги, чем и заслужил почетные 6 лайков и международное признание.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="5 июн. 2019">
               <div class="timeline__content">
                  <a href="https://youtu.be/8bZzq94mDzM" target="_blank"><img class="timeline__img" src="14.png" /></a>
                  <h2 class="timeline__content-title">Доброе утро, Дениc</h2>
                  <p class="timeline__content-desc">На свой 17-ый день рождения Денис JDCernat ожидал что угодно, но только не входа в монтажную игру еще одного рукодельника - Романа Скутельника. На пару с оскароносным актером Сержем ДиКаприо, они подготовили свой новостной репортаж ко
                     дню рождения Дэнчика Слазьетта. В видео репортёр с улицы Роман Скутельник, вооружившись декоративным микрофоном и красивой розовой футболочкой расспрашивает прохожих, в числе которых оказались Бабушка и Никита Парческу, об их мнении
                     насчёт этого весёлого праздника. В это время ведущий в студии Кристина Тутунару берет интервью у гостей программы - Бэдкомедиана и Бенедикта Камбербетча. Музыкальными гостями утренней программы на Judec TV стали группа Nirvana и Юра
                     Шатунов.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="8 июл. 2019">
               <div class="timeline__content">
                  <a href="https://youtu.be/qm2kB441IE0" target="_blank"><img class="timeline__img" src="15.png" /></a>
                  <h2 class="timeline__content-title">РАУНД - новый взгляд на баттл рэп</h2>
                  <p class="timeline__content-desc">Жив ли баттл рэп? На этот вопрос в свеом новом музыкальном треке постарался ответить Денис 69x69. Версус баттл, который состоялся между МС Скалеозом и МС Говном, был взят за основу при создании видео «РАУНД». Помимо привычных нам из
                     предыдущих картин лиц и оператора, в данной картине мы можем лицезреть таких личностей как Владика Ресторатора, Бритоусого Пидораса, Псориазную Макакую и других незаурядных персонажей. </p>
               </div>
            </div>
            <div class="timeline-item" data-text="8 окт. 2019">
               <div class="timeline__content">
                  <a href="https://github.com/Anorexorcist/roflan-extension" target="_blank"><img class="timeline__img" src="16.png" /></a>
                  <h2 class="timeline__content-title">ROFLAN EXTENSION</h2>
                  <p class="timeline__content-desc">ROFLAN EXTENSION - это инновационное браузерное расширение, основа которого была заложена Романом Клавиатуровичем и доведенного до окончательного вида Денисом Мониторовичем, цель которого облегчить общение в социальных сетях путём добавление
                     в браузер огромного количества рофлан картинок, запечетленных на протяжении 4 лет. Рофлан картинки известны своей применимостью во всех сферах жизни. Расширение прошло множество этапов разработки и приеобрело еще множество полезных
                     функций, таких как стикеры с Михаил Васильичем, фон с Рикардо, подробная статистка и др. К сожалению на данный момент никто, кроме JDC Desire C им не пользуется, потому что Роман боится, что его взломают, Сергей не сидит с компьютера,
                     а Татьяна не умеет распаковывать архивы.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="31 мар. 2020">
               <div class="timeline__content">
                  <a href="https://youtu.be/bIvI0DSvjPg" target="_blank"><img class="timeline__img" src="17.png" /></a>
                  <h2 class="timeline__content-title">ЭКРАНИЗАЦИЯ ДЕГРАДАЦИИ 3</h2>
                  <p class="timeline__content-desc">Заключающая часть трилогии «ЭКРАНИЗАЦИЯ ДЕГРАДАЦИИ», вышла спустя год после предыдущей части, и не имела ничего общего с тизером в конце второй части, чем очень сильно удивила никого. Планка ожидания была завышена до предела, по этому
                     качества видео-монтажа и спецэффектов были выведены уже известным нам автором на совершенно новый уровень. Хронометраж был увеличен до рекордных для саги 13 минут, а качество видеоряда стало намного плавнее и красочнее. Возможно,
                     третья часть саги и не смогла переплюнуть вторую по юмору и эпичности, но тем не менее стала техническим прорывом и все равно была тепло принято зрителями. ДПС-ы дауничи.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="29 апр. 2020">
               <div class="timeline__content">
                  <a href="https://drive.google.com/file/d/1PXkMJswQQ_2aV_tbOGhm-UDBwBoPvTuC/view?usp=sharing" target="_blank"><img class="timeline__img" src="18.png" /></a>
                  <h2 class="timeline__content-title">Sirgay: Shadow Legends</h2>
                  <p class="timeline__content-desc">Сергею Скалдырнику исполняется 18 лет и его друзья находят новый способ его удивить. Служебный Роман и Рабочий Денис днями и ночами сидят в дискорде, создавая по истине увлекательнейшую игру. Действие игры «Sirgay: Shadow Legends» разворачивается
                     в квартире юного гения и повествует о его дне. Игра наполнена множеством пасхалок и нелинейных сюжетных поворотов, чего, конечно, не скажешь о сериале «Во все тяжкие», но не будем о грустном. Игра про похождения Сергея заняла свое
                     почетное место в ВКМВ, доказав таким образом, что вселенная мемов состоит не только из видосов и картинок.</p>
               </div>
            </div>
            <div class="timeline-item" data-text="1 июн. 2020">
               <div class="timeline__content">
                  <a href="https://youtu.be/I4RO0p8-3pA" target="_blank"><img class="timeline__img" src="19.png" /></a>
                  <h2 class="timeline__content-title">Газета «Денискины Рассказы»</h2>
                  <p class="timeline__content-desc">Как вы уже могли заметить, в Трио «Тараканы и Сверчок» очень любят роскошно отмечать дни рождения. Этот год не стал исключением и на свое 18-летие Денисон получил в подарок от своих друзей свежий выпуск газеты «Денискины Рассказы». В
                     газете скалдырники разместили множество увлекательных рубрик, среди которых: гороскоп, прогноз погоды, экспресс-новости, советы для новичков и многое другое. В репортаже собраны сводки новостей(не очень свежих) из жизни Дениса Челикодуха
                     и его братков. Однако на этом развлекуха не кончается, потому что Сергей аккрутно вошел в мемную игру интернета, выпустив свой музыкальный дебют под неофициальным названием «Денис пукает как неистовый зверь», в котором под совершенно
                     новый гитарный мотив он поет о жизненном пути именинника. Ой, как неожиданно и приятнааа... </p>
               </div>
            </div>
            <div class="timeline-item" data-text="Дата неизвестна">
               <div class="timeline__content">
                  <a href="" target="_blank"><img class="timeline__img" src="0.png" /></a>
                  <h2 class="timeline__content-title">Неизвестный проект</h2>
                  <p class="timeline__content-desc"></p>
               </div>
            </div>
         </div>

      </div>
      <div class="timeline-footer">
         <p class="timeline-footer-desc">@ Все даты указанные в данной хронолигии являются достоверными проверенными ассоциацией натоптышей. Все права незащищены</p>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script>
         (function($) {
            $.fn.timeline = function() {
               var selectors = {
                  id: $(this),
                  item: $(this).find(".timeline-item"),
                  activeClass: "timeline-item--active",
                  img: ".timeline__img"
               };
               selectors.item.eq(0).addClass(selectors.activeClass);
               selectors.id.css(
                  "background-image",
                  "url(bg" +
                  selectors.item
                  .first()
                  .find(selectors.img)
                  .attr("src") +
                  ")"
               );
               var itemLength = selectors.item.length;
               $(window).scroll(function() {
                  var max, min;
                  var pos = $(this).scrollTop();
                  selectors.item.each(function(i) {
                     min = $(this).offset().top - 200;
                     max = $(this).height() + $(this).offset().top - 200;
                     var that = $(this);
                     if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                        selectors.item.removeClass(selectors.activeClass);
                        selectors.id.css(
                           "background-image",
                           "url(bg" +
                           selectors.item
                           .last()
                           .find(selectors.img)
                           .attr("src") +
                           ")"
                        );
                        selectors.item.last().addClass(selectors.activeClass);
                     } else if (pos <= max - 40 && pos >= min) {
                        selectors.id.css(
                           "background-image",
                           "url(bg" +
                           $(this)
                           .find(selectors.img)
                           .attr("src") +
                           ")"
                        );
                        selectors.item.removeClass(selectors.activeClass);
                        $(this).addClass(selectors.activeClass);
                     }
                  });
               });
            };
         })(jQuery);

         $("#timeline-1").timeline();
      </script>
   </body>

</html>